<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BNX-김진용</title>

    <!-- 모바일에서 화면배율을 디바이스 크기 기준으로 설정 -->
    <!-- 이게 안되면 pc에서의 100px과 모바일에서의 100px이 디바이스 성능에 따라 달라집니다. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- 폰트어썸 불러오기 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- css 불러오기 -->
    <!-- js 불러오기는 맨 아래에 넣어야 합니다. -->
    <link rel="stylesheet" href="./common.css">
</head>

<body>
   
   
    <div class="wrap">
        <div class="con">
            <div class="header">
                <div class="logo-box">
                    <div class="logo img-box">
                        <img src="https://kimjinyong0908.github.io/web_pf_img/bnx/logo.gif" alt="">
                    </div>
                </div>
                <nav class="menu-box">
                    <ul class="row">
                        <li class="cell">
                            <a href="#">BRAND</a>
                            <ul>
                                <li><a href="#">CONCEPT</a></li>
                                <li><a href="#">ABOUT BNX</a></li>
                                <li><a href="#">ABOUT eryn.B</a></li>
                            </ul>
                        </li>
                        <li class="cell"><a href="#">VISUAL</a></li>
                        <li class="cell"><a href="#">STYLE</a></li>
                        <li class="cell"><a href="#">MEDIA</a></li>
                        <li class="cell"><a href="#">NEWS</a></li>
                        <li class="cell"><a href="#">STORE</a></li>
                        <li class="cell"><a href="#">CUSTOMER</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-mobile">
                <div class="logo-box">
                    <div class="logo img-box">
                        <img src="https://kimjinyong0908.github.io/web_pf_img/bnx/logo.gif" alt="">
                    </div>
                </div>
                <div class="ico toggle-side-bar-btn" data-ico-now-animating="N">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="left-side-bar-box">
                <div class="left-side-bar">
                    <nav class="menu-1">
                        <ul>
                            <li>
                                <a href="#">BRAND</a>
                                <ul>
                                    <li>
                                        <a href="#">CONCEPT</a>
                                        <ul>
                                            <li><a href="https://to2.kr/aHO" target="_blank">3차 메뉴 아이템 1</a></li>
                                            <li><a href="https://to2.kr/aHO" target="_blank">3차 메뉴 아이템 2</a></li>
                                            <li><a href="https://to2.kr/aHO" target="_blank">3차 메뉴 아이템 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">ABOUT BNX</a></li>
                                    <li>
                                        <a href="#">ABOUT eryn.B</a>
                                        <ul>
                                            <li><a href="#">3차 메뉴 아이템 1</a></li>
                                            <li><a href="#">3차 메뉴 아이템 2</a></li>
                                            <li><a href="#">3차 메뉴 아이템 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">VISUAL</a>

                                <ul>
                                    <li><a href="#">2차 메뉴 아이템 1</a></li>
                                    <li><a href="#">2차 메뉴 아이템 2</a></li>
                                    <li><a href="#">2차 메뉴 아이템 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">STYLE</a></li>
                            <li><a href="#">MEDIA</a></li>
                            <li><a href="#">NEWS</a></li>
                            <li><a href="#">STORE</a></li>
                            <li><a href="#">CUSTOMER</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="content">
                <div class="slider">
                    <div class="slides">
                        <div class="active" style="background-image:url(https://kimjinyong0908.github.io/web_pf_img/bnx/main-slider-1.jpg
                                               );"></div>
                        <div style="background-image:url(https://kimjinyong0908.github.io/web_pf_img/bnx/main-slider-2.jpg
                                );"></div>
                        <div style="background-image:url(https://kimjinyong0908.github.io/web_pf_img/bnx/main-slider-3.jpg
                                );"></div>
                        <div style="background-image:url(https://kimjinyong0908.github.io/web_pf_img/bnx/main-slider-4.jpg
                                );"></div>
                        <div style="background-image:url(https://kimjinyong0908.github.io/web_pf_img/bnx/main-slider-5.jpg
                                );"></div>
                        <div style="background-image:url(https://kimjinyong0908.github.io/web_pf_img/bnx/main-slider-6.jpg
                                );"></div>
                        <div style="background-image:url(https://kimjinyong0908.github.io/web_pf_img/bnx/main-slider-7.jpg
                                );"></div>
                        <div style="background-image:url(https://kimjinyong0908.github.io/web_pf_img/bnx/main-slider-8.jpg
                                );"></div>
                    </div>
                    <div class="page-btn">
                        <div class="active"></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="visual-list-1">
                <nav class="menu-box">
                    <ul class="row">
                        <li class="cell">
                            <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/content-1.jpg" alt=""></div>
                        </li>
                        <li class="cell">
                            <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/content-2.jpg" alt=""></div>
                        </li>
                        <li class="cell">
                            <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/content-3.jpg" alt=""></div>
                        </li>
                        <li class="cell">
                            <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/content-6.jpg" alt=""></div>
                        </li>
                        <li class="cell">
                            <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/content-4.jpg" alt=""></div>
                        </li>
                        <li class="cell">
                            <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/content-5.jpg" alt=""></div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="visual-list-2">
                <ul class="row">
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-1.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                        <div class="free-delivery"><span>무료배송</span></div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-2.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-3.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                        <div class="free-delivery"><span>무료배송</span></div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-4.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-5.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                        <div class="free-delivery"><span>무료배송</span></div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-6.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                        <div class="free-delivery"><span>무료배송</span></div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-7.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-8.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-9.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-10.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-11.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                        <div class="free-delivery"><span>무료배송</span></div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-12.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-13.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-14.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                        <div class="free-delivery"><span>무료배송</span></div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-15.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-16.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                        <div class="free-delivery"><span>무료배송</span></div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-17.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                        <div class="free-delivery"><span>무료배송</span></div>
                    </li>
                    <li class="cell">
                        <div class="img-box"><img src="https://kimjinyong0908.github.io/web_pf_img/bnx/visual-list-18.jpg" alt=""></div>
                        <div class="product-name">단가라 원피스</div>
                        <div class="product-price">15,900</div>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <div class="footer-wrap row">
                    <nav class="menu-box">
                        <ul class="row">
                            <li class="cell"><a href="#">LOGIN</a></li>
                            <li class="cell"><a href="#">JOIN</a></li>
                            <li class="cell"><a href="#">FAMILY SITE</a></li>
                            <li class="cell"><a href="#">MALL LINK</a></li>
                            <li class="cell"><a href="#">FACEBOOK</a></li>
                            <li class="cell"><a href="#">BLOG</a></li>
                        </ul>
                    </nav>
                    <div class="copy-right">
                        <a href="#">개인정보취급처리방침</a>
                        <span>COPYRIGHT (C) 2015 AVISTA INC. ALL RIGHTS RESERVED</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-btn">
            <a href="#"><i class="fas fa-angle-double-up"></i></a>
        </div>
    </div>

    <!-- js 불러오기 -->
    <script src="./common.js"></script>
</body>

</html>
